.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid #d3e4e7;
}

.card .desc {
  display: flex;
  flex-direction: column;
  padding: 20px 100px 30px 0;
}

.card .details {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 250px;
  padding: 30px 0;
}

.card .details p {
  margin: 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .details span {
  font-weight: bold;
}

.card button {
  margin-top: 15px;
  min-width: 250px;
}

.btnsWrap {
  position: absolute;
  right: 0;
  top: 10px;
}

.btnsWrap button {
  min-width: auto;
  margin: 0;
  background-image: url(../../../../assets/delete.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100%;
  text-indent: -9999px;
  border: none;
  opacity: 0.6;
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0 5px;
}

.btnsWrap button:last-child {
  background-image: url(../../../../assets/edit.svg);
}

.btnsWrap button:hover,
.btnsWrap button:active {
  background-color: unset;
  border: none;
  opacity: 1;
}



